@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");

:root{
    --primary-color: #d291bc;
    --primary-color-dark: #f7ebf3;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --extra-light: #fafafa;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section-container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(white);
    background-color: var(--primary-color);
    cursor: pointer;
}
img{
    width: 100%;
    display: flex;
}
a{
    text-decoration: none;
}
html, body{
    scroll-behavior: smooth;
    font-family: "Work Sans", sans-serif;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-logo img{
    max-width: 40px;
}
.nav-logo span{
    font-size: 1.25rem;
    color: var(--text-dark);
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.links a:hover{
    color: var(--primary-color);
}
header{
    position: relative;
    content: "";
    left: -25%;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}
.header-container{
    padding: 0 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.header content{
    z-index: 1;
}
.header content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 300;
    color: var(--text-dark);
}
.header content h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-dark);

}
.header-image{
    z-index: -1;
}